C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\appsettings.Development.json
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\appsettings.json
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\CV_Project332.exe
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\CV_Project332.deps.json
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\CV_Project332.runtimeconfig.json
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\CV_Project332.runtimeconfig.dev.json
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\CV_Project332.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\CV_Project332.pdb
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\CV_Project332.Views.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\CV_Project332.Views.pdb
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\Humanizer.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\CV_Project332.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\CV_Project332.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\CV_Project332.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\CV_Project332.AssemblyInfo.cs
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\CV_Project332.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\CV_Project332.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\CV_Project332.RazorAssemblyInfo.cache
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\CV_Project332.RazorAssemblyInfo.cs
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\scopedcss\bundle\CV_Project332.styles.css
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\staticwebassets\CV_Project332.StaticWebAssets.Manifest.cache
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\CV_Project332.TagHelpers.input.cache
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\CV_Project332.TagHelpers.output.cache
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\CV_Project332.RazorCoreGenerate.cache
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\CV_Project332.RazorTargetAssemblyInfo.cache
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\CV_Project332.RazorTargetAssemblyInfo.cs
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\CV_Project332.Views.pdb
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\CV_Project332.csproj.CopyComplete
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\CV_Project332.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\refint\CV_Project332.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\CV_Project332.pdb
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\CV_Project332.genruntimeconfig.cache
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\ref\CV_Project332.dll
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\Razor\Pages\CV\Create_Cv.cshtml.g.cs
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\Razor\Pages\CV\CV_Views.cshtml.g.cs
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\Razor\Pages\CV\Edit.cshtml.g.cs
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\Razor\Pages\CV\Delete.cshtml.g.cs
C:\Users\user\Desktop\Semester 6\I3332\Asg\CV_Project332\CV_Project332\obj\Debug\net5.0\Razor\Pages\CV\CV_Summary.cshtml.g.cs
